ves = int(input("Введите вес боксера: "))
if ves <= 60:
    print("боксер будет отправлен в категорию легкий вес")
elif ves <= 64:
    print("боксер будет отправлен в категорию в первый полусредний вес")
elif ves <= 69:
    print("боксер будет отправлен в категорию в полусредний вес")
else:
    print("Боксер не будет отправлен к одной из этих категорий")
